<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/git/CO2006-17-18/sprint1/.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="sprint-1-agile-practices-and-build-automation" class="anchor" href="#sprint-1-agile-practices-and-build-automation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sprint 1: Agile practices and build automation</h1> 
<p>In this sprint, we are going to focus on the main phases and principles behind common software development methodologies. We will analyse common software development practices from a critical point of view and we will use specific tools to manage software development. Namely, we will use Groovy and Gradle for automating software builds.</p> 
<p>The sprint for the following two weeks is structured as follows:</p> 
<ul> 
 <li>We will cover software development methodologies.</li> 
 <li>We will learn Groovy, a scripting language used to program Gradle build scripts.</li> 
 <li>We will learn how to program Gradle build scripts using Groovy for Java projects.</li> 
</ul> 
<p>At the end of this page you will find a jargon buster on terms that may be new to you.</p> 
<h2> <a id="the-sprint-goal-assessed-coursework" class="anchor" href="#the-sprint-goal-assessed-coursework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Sprint Goal (assessed coursework)</h2> 
<p>The goal for this sprint is a test on agile practices in software development, Groovy and Gradle. The syllabus to be assessed is highlighted in the description of each unit below.</p> 
<p>Specific organization details about the test are as follows:</p> 
<ul> 
 <li> 
  <g-emoji alias="dart" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3af.png" ios-version="6.0">
   🎯
  </g-emoji> <strong>TEST</strong>: Tuesday 17th October, CW3 Lab (out of 100, weight: 15%) 
  <ul> 
   <li>Group A: 16:00-16:50</li> 
   <li>Group B: 17:00-17:50</li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> A sample test is available <a href="https://blackboard.le.ac.uk/webapps/assessment/take/launchAssessment.jsp?course_id=_1807_1&amp;content_id=_1425217_1">here</a> </li> 
</ul> 
<h2> <a id="week-1-agile-practices" class="anchor" href="#week-1-agile-practices" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 1. Agile practices</h2> 
<ul> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://leicester.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5802c9d7-b09f-4426-89c3-70be77c159bd">Lecture 02</a> 
  <ul> 
   <li> 
    <g-emoji alias="notebook" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d3.png" ios-version="6.0">
     📓
    </g-emoji> <a href="./L02_handouts.pdf">Lecture 02 handouts</a> </li> 
  </ul> </li> 
</ul> 
<h3> <a id="software-develoment-methodologies" class="anchor" href="#software-develoment-methodologies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software develoment methodologies</h3> 
<p>In this unit, we are going to become familiar with the main phases of software development and the principles behind the main software development methodologies.</p> 
<h4> <a id="what-to-focus-on" class="anchor" href="#what-to-focus-on" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What to focus on?</h4> 
<p>In the videos below, we are going to focus on:</p> 
<ul> 
 <li>waterfall methodology: 
  <ul> 
   <li>software project lifecycle and main phases of software development</li> 
   <li>pros/cons</li> 
   <li>where it is recommended/discouraged to use it</li> 
  </ul> </li> 
 <li>V-model: 
  <ul> 
   <li>how testing complements each phase of the waterfall model</li> 
   <li>pros/cons</li> 
   <li>where it is recommended/discouraged to use it</li> 
  </ul> </li> 
 <li>agile methodologies: 
  <ul> 
   <li>what are the core values?</li> 
   <li>what are the main principles of the agile manifesto?</li> 
   <li>what are the common misconceptions and mistakes (risks) to be avoided?</li> 
   <li>pros/cons</li> 
   <li>where it is recommended/discouraged to use it</li> 
  </ul> </li> 
</ul> 
<h4> <a id="pluralsight-resources" class="anchor" href="#pluralsight-resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pluralsight resources</h4> 
<ul> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=agile-fundamentals&amp;author=stephen-haunts&amp;name=agile-fundamentals-m2&amp;clip=0&amp;mode=live">Waterfall Fundamentals and Its Problems</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=agile-fundamentals&amp;author=stephen-haunts&amp;name=agile-fundamentals-m3&amp;clip=0&amp;mode=live">What is agile all about?</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=agile-fundamentals&amp;author=stephen-haunts&amp;name=agile-fundamentals-m4&amp;clip=0&amp;mode=live">Common agile misconceptions</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=agile-fundamentals&amp;author=stephen-haunts&amp;name=agile-fundamentals-m5&amp;clip=0&amp;mode=live">Advantages and disadvantages</a> </li> 
 <li> 
  <g-emoji alias="black_nib" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2712.png" ios-version="6.0">
   ✒️
  </g-emoji> <a href="https://app.pluralsight.com/library/courses/agile-fundamentals/learning-check">Learning check</a> </li> 
</ul> 
<h3> <a id="groovy" class="anchor" href="#groovy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Groovy</h3> 
<p>In this unit, we are going to cover the basics of Groovy's syntax so as to be able to read and write Gradle build scripts.</p> 
<h4> <a id="what-to-focus-on-1" class="anchor" href="#what-to-focus-on-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What to focus on?</h4> 
<ul> 
 <li>What is Groovy? What are its main features?</li> 
 <li>How to write and run Groovy scripts?</li> 
 <li>Working with collections and ranges</li> 
 <li>Writing and using functions</li> 
 <li>Writing and using closures</li> 
 <li>Differences between functions and closures</li> 
 <li>Dynamic capabilities</li> 
</ul> 
<h4> <a id="pluralsight-resources-1" class="anchor" href="#pluralsight-resources-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pluralsight resources</h4> 
<ul> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=groovy-fundamentals&amp;author=jeremy-jarrell&amp;name=groovy-fundamentals-m1&amp;clip=0&amp;mode=live">Introduction</a>: General introduction and motivation for scripting languages.</li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=groovy-fundamentals&amp;author=jeremy-jarrell&amp;name=groovy-fundamentals-m2&amp;clip=0&amp;mode=live">Basic syntax</a>: You should get familiar with the syntax in order to be able to read and customize Gradle build scripts.</li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> Check the <a href="https://app.pluralsight.com/library/courses/groovy-fundamentals/exercise-files">examples used in Pluralsight</a>.</li> 
</ul> 
<h4> <a id="exercises-formative-coursework" class="anchor" href="#exercises-formative-coursework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercises (formative coursework)</h4> 
<ul> 
 <li> 
  <g-emoji alias="black_nib" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2712.png" ios-version="6.0">
   ✒️
  </g-emoji> <a href="https://app.pluralsight.com/library/courses/groovy-fundamentals/learning-check">Learning check</a> </li> 
</ul> 
<p>For doing formative and assessed coursework, set up your own private <a href="https://github.com/uol-inf/CO2006-17-18/blob/master/tooling.md">as explained in the tooling section</a>. Once your private repository is set up, do the following exercise:</p> 
<ul> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./Groovy_exercises/.readme.md.html">Exercises with Groovy</a> 
  <ul> 
   <li> 
    <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
     💻
    </g-emoji> <a href="./.Groovy_exercises_solution.md.html">solution</a> (this link will be enabled when the solution is released)</li> 
  </ul> </li> 
</ul> 
<p>Solutions to exercises will be posted under this folder on GitHub as projects with the name <code>${ExerciseName}_solution</code>.</p> 
<h2> <a id="week-2-automating-builds-with-gradle" class="anchor" href="#week-2-automating-builds-with-gradle" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 2. Automating builds with Gradle</h2> 
<p>In this unit, we are going to focus on automating software builds with Gradle based on what we have learnt about software development methodologies and Groovy.</p> 
<ul> 
 <li> 
  <g-emoji alias="notebook" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d3.png" ios-version="6.0">
   📓
  </g-emoji> <a href="./L03_handouts.pdf">Lecture 03 handouts</a> </li> 
</ul> 
<h3> <a id="what-to-focus-on-2" class="anchor" href="#what-to-focus-on-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What to focus on?</h3> 
<p>In particular, when going through Pluralsight resources, we are going to focus on:</p> 
<ul> 
 <li>What is Gradle? 
  <ul> 
   <li>What is the Gradle wrapper?</li> 
  </ul> </li> 
 <li>What is a Gradle task? 
  <ul> 
   <li>Writing and running tasks.</li> 
   <li>Specifying task dependencies.</li> 
  </ul> </li> 
 <li>What is a typed task? 
  <ul> 
   <li>Using the copy task.</li> 
  </ul> </li> 
 <li>How to use Gradle to build a Java project? 
  <ul> 
   <li>What is a Gradle plugin?</li> 
   <li>Tasks offered by the Java plugin</li> 
   <li>What is the Gradle daemon</li> 
   <li><strong>Multi-project builds are not assessed</strong></li> 
  </ul> </li> 
 <li>How does Gradle handle library dependencies? 
  <ul> 
   <li>What is a repository?</li> 
   <li>Using repositories of libraries</li> 
  </ul> </li> 
 <li>How do you run Java tests from Gradle?</li> 
</ul> 
<h3> <a id="pluralsight-resources-2" class="anchor" href="#pluralsight-resources-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pluralsight resources</h3> 
<ul> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=gradle-fundamentals&amp;author=kevin-jones&amp;name=gradle-fundamentals-m1&amp;clip=0&amp;mode=live">Introduction</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=gradle-fundamentals&amp;author=kevin-jones&amp;name=gradle-fundamentals-m2&amp;clip=0&amp;mode=live">Basic Gradle Tasks</a>: Explains what you can do in a Gradle build file.</li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=gradle-fundamentals&amp;author=kevin-jones&amp;name=gradle-fundamentals-m3&amp;clip=0&amp;mode=live">Task dependencies</a>: Explains how to order tasks.</li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=gradle-fundamentals&amp;author=kevin-jones&amp;name=gradle-fundamentals-m4&amp;clip=0&amp;mode=live">Typed tasks</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=gradle-fundamentals&amp;author=kevin-jones&amp;name=gradle-fundamentals-m5&amp;clip=0&amp;mode=live">Building a Java project</a>: Explains how to build a Java project.</li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=gradle-fundamentals&amp;author=kevin-jones&amp;name=gradle-fundamentals-m6&amp;clip=0&amp;mode=live">Dependencies</a>: Explains how to import depedencies (jars, other libraries, etc.) from repositories.</li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=gradle-fundamentals&amp;author=kevin-jones&amp;name=gradle-fundamentals-m7&amp;clip=0&amp;mode=live">Testing</a>: Explains how to run tests. We will see how to write tests in the following sprint.</li> 
 <li> 
  <g-emoji alias="black_nib" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2712.png" ios-version="6.0">
   ✒️
  </g-emoji> <a href="https://app.pluralsight.com/library/courses/gradle-fundamentals/learning-check">Learning check</a> </li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> Check the <a href="https://app.pluralsight.com/library/courses/gradle-fundamentals/exercise-files">examples used in Pluralsight</a>.</li> 
</ul> 
<h3> <a id="exercises-formative-coursework-1" class="anchor" href="#exercises-formative-coursework-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercises (formative coursework)</h3> 
<ul> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./Gradle_ex01/.readme.md.html">Exercise 1</a>: Gradle tasks and dependencies 
  <ul> 
   <li> 
    <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
     💻
    </g-emoji> <a href="./.Gradle_ex01_solution.md.html">solution</a> (this link will be enabled when the solution is released)</li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./Gradle_ex02/.readme.md.html">Exercise 2</a>: Java builds and Java libraries 
  <ul> 
   <li> 
    <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
     💻
    </g-emoji> <a href="./.Gradle_ex02_solution.md.html">solution</a> (this link will be enabled when the solution is released)</li> 
  </ul> </li> 
</ul> 
<p>Solutions to exercises will be posted under this folder on GitHub as projects with the name <code>${ExerciseName}_solution</code>.</p> 
<h2> <a id="jargon-buster-" class="anchor" href="#jargon-buster-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jargon buster <a name="user-content-jargon"></a> </h2> 
<table> 
 <thead> 
  <tr> 
   <th>term</th> 
   <th>definition</th> 
   <th>source</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>software development methodology</td> 
   <td>A methodology specifies the process to be executed, usually as a set of related activities, tasks and/or techniques, together with the work products that must be manipulated (created, used or changed) at each moment and by whom, possibly including models, documents and other inputs and outputs. In turn, specifying the models that must be dealt with implies defining the basic building blocks that should be used to construct.</td> 
   <td><a href="https://en.wikipedia.org/wiki/Software_development_process">wikipedia</a></td> 
  </tr> 
  <tr> 
   <td>sprint</td> 
   <td>A sprint (or iteration) is the basic unit of development in Scrum. The Sprint is a timeboxed effort; that is, it is restricted to a specific duration. The duration is fixed in advance for each Sprint and is normally between one week and one month, with two weeks being the most common.</td> 
   <td><a href="https://en.wikipedia.org/wiki/Scrum_(software_development)#Workflow">wikipedia</a></td> 
  </tr> 
  <tr> 
   <td>sprint backlog</td> 
   <td>The sprint backlog is a list of tasks to be completed during the sprint.</td> 
   <td><a href="https://www.mountaingoatsoftware.com/agile/scrum/sprint-backlog">mountaingoatsoftware</a></td> 
  </tr> 
  <tr> 
   <td>software build</td> 
   <td>Process of automating the creation of a software build and the associated processes including: compiling computer source code into binary code, packaging binary code, and running automated tests.</td> 
   <td><a href="https://en.wikipedia.org/wiki/Build_automation">wikipedia</a></td> 
  </tr> 
 </tbody> 
</table>
</body>
</html>
