# CO2006-17-18-MRM36

./: groupA.md  groupB.md  readme.md  tooling.md
feedback/: .feedback-form-sprint1.md.html  .retrospective-sprint1.md.html  feedback-form-sprint1.md  feedback-form-sprint2-checkpoint.md  retrospective-sprint1.md
sprint1/: .readme.md.html  readme.md
sprint1/Gradle_ex01/: .readme.md.html  readme.md
sprint1/Gradle_ex01_solution/: build.gradle
sprint1/Gradle_ex02_solution/: .classpath  build.gradle
sprint1/Gradle_ex02_solution/src/main/java/labGradle/: Log4jExample.java
sprint1/Groovy_exercises/: .readme.md.html  readme.md
sprint1/Groovy_exercises_solution/: .project
sprint1/Groovy_exercises_solution/src/lab1/: exercises.groovy
sprint1/Groovy_exercises_solution/src/solution/: exercises_solutions.groovy
sprint2/: .MigratingToGradle.md.html  .miniproject.md.html  .readme.md.html  MigratingToGradle.md  miniproject.md  readme.md
sprint2/SpringMvc_ex02/src/main/java/labMVC/: IndexController.java
sprint2/SpringMvc_ex03/src/main/java/labMvc/control/: IndexController.java
sprint2/SpringMvc_ex03_solution/src/main/java/labMvc/control/: IndexController.java
sprint2/SpringMvc_ex04/src/main/java/labJstl/controller/: IndexController.java
sprint3/: .readme.md.html  readme.md
sprint4/: .readme.md.html  readme.md
