<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/git/CO2006-17-18/sprint2/.miniproject.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="co2006-17-18---sprint-2---miniproject" class="anchor" href="#co2006-17-18---sprint-2---miniproject" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CO2006 17-18 - SPRINT 2 - MINIPROJECT</h1> 
<p>Table of contents:</p> 
<ul> 
 <li><a href="#disclaimer-on-plagiarism-and-collusion">Plagiarism and Collusion</a></li> 
 <li><a href="#exercise">Exercise</a></li> 
 <li><a href="#submission-procedure">Submission procedure</a></li> 
 <li><a href="#marks-and-rubric">Marks and rubric</a></li> 
</ul> 
<h2> <a id="disclaimer-on-plagiarism-and-collusion" class="anchor" href="#disclaimer-on-plagiarism-and-collusion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Disclaimer on Plagiarism and Collusion</h2> 
<p>This is an <strong>individual piece of coursework</strong> that is assessed. Plagiarism, including collusion, is penalized. For further information check the <a href="https://campus.cs.le.ac.uk/ForStudents/handbooks17/BScStudentHandbook2017-18.pdf">section Referencing and Academic Integrity in the BSc handbook</a>.</p> 
<p>By submitting your solution, you are stating that you are aware of the consequences, as summarized in the <a href="https://campus.cs.le.ac.uk/ForStudents/plagiarism/DoAIF.pdf">Declaration of Academic Honesty</a> that you signed already, and that the solution provided for the worksheet is the result of your <strong>sole individual work</strong>.</p> 
<p>Note that the fact that you are working with someone else in the lab sessions does not justify the co-submission of highly similar code.</p> 
<h2> <a id="exercise" class="anchor" href="#exercise" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercise</h2> 
<p>The goal of this worksheet is to develop a functional feature for an online shop web application developed in Spring MVC and Java. The <a href="./.miniproject.md.html">project containing the base code</a> only implements a catalogue of products using the typical <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD operations</a>.</p> 
<p>In this sprint, you are asked to implement a market strategy policy to the system so as to meet the requirements stated below.</p> 
<p>The prototype must be deployed at server port <code>8090</code>.</p> 
<h3> <a id="codebase-and-location-of-classes-to-be-implemented" class="anchor" href="#codebase-and-location-of-classes-to-be-implemented" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Codebase and location of classes to be implemented</h3> 
<p>The main (JSP) views&nbsp;have been implemented:</p> 
<ul> 
 <li> <code>My basic marketplace</code> (<a href="./miniproject/src/main/webapp/WEB-INF/views/index.jsp">JSP code</a>)</li> 
 <li> <code>Product Deal Management</code> (<a href="./miniproject/src/main/webapp/WEB-INF/views/form/productDeal.jsp">JSP code</a>)</li> 
</ul> 
<p>The system has to be completed by developing code for the business logic/validation requirements stated below in the following methods/classes:</p> 
<ul> 
 <li>Domain class <a href="./miniproject/src/main/java/eMarket/domain/Deal.java">eMarket.domain.Deal</a>: method <code>isActive()</code> </li> 
 <li>Controller class <a href="./miniproject/src/main/java/eMarket/controller/DealController.java">eMarket.controller.DealController</a>: the handler methods and their request mapping annotations</li> 
 <li>Data Transfer Object (DTO) class <a href="./miniproject/src/main/java/eMarket/controller/DealFormDto.java">eMarket.controller.DealFormDto</a>: the contents of the class</li> 
 <li>Validator class <a href="./miniproject/src/main/java/eMarket/controller/DealValidator.java">eMarket.controller.DealValidator</a>: the method <code>validate()</code> </li> 
</ul> 
<p>The JSP views <strong>MUST NOT</strong> be modified and they should be used to guide the development of the code (e.g. by using the names stated in the views).</p> 
<h3> <a id="navigation-5-marks" class="anchor" href="#navigation-5-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Navigation [5 marks]</h3> 
<p>The following navigation model (links between pages) must be implemented:</p> 
<p><a href="web/navModel.png" target="_blank"><img src="web/navModel.png" height="800" style="max-width:100%;" /></a></p> 
<h3> <a id="business-logic-requirements-35-marks" class="anchor" href="#business-logic-requirements-35-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Business logic requirements [35 marks]</h3> 
<p>Users will be able to create two types of deals:</p> 
<ul> 
 <li> <code>Open</code>: when no <code>end date</code>&nbsp;is provided; and</li> 
 <li> <code>Closed</code>: when an <code>end date</code> is provided.</li> 
</ul> 
<p>Take into account the following functional requirements:</p> 
<ul> 
 <li> <p>A deal is created for a product in the catalogue by selecting it from a dropdown list box and by providing a <code>discount</code> (<code>0.10</code> means <code>10%</code>) and an <code>start date</code>. If an <code>end date</code> is not provided, the deal is assumed to be ongoing until it is closed (that is, until an end date is provided).</p> </li> 
 <li> <p>In this release, deals have to be stored in memory using the list of deals <code>Store::dealList</code>.</p> </li> 
 <li> <p>When a deal with id <code>N</code>, with a <code>start date</code> equals or anterior to the system date but without and <code>end date</code>, is closed (by clicking on the button <code>CloseBtnN</code>), the system date <code>eMarket.domain.EMarketApp::systemDate</code> is used as <code>end date</code> for the deal. When the <code>start date</code> is posterior to the system date, the action is ignored (that is, the system navigates to the same page without modifying the data).</p> </li> 
 <li> <p>When a deal with id <code>N</code>, with a <code>start date</code> equals or anterior to the system date and with an <code>end date</code>, is closed again (by clicking on the button <code>CloseBtnN</code>), the system date is used as the new <code>end date</code> for the deal. When the <code>start date</code> is posterior to the system date, the action is ignored (that is, the system navigates to the same page without modifying the data).</p> </li> 
 <li> <p>A deal is active if the interval defined by its start date and end date (if any) includes the system date. The system date is available from the property <code>eMarket.domain.EMarketApp::systemDate</code> and it can be reset from the main page <code>My basic marketplace</code> by entering a new date and clicking on the button <code>Set</code>. The method <code>Deal::isActive()</code> determines when a deal is active or not.</p> </li> 
 <li> <p>Every time a deal is published or closed, the list of deals that appears at the bottom of the page <code>Product Deal Management</code> must be updated. The list of deals is to be ordered by deal identifier.</p> </li> 
</ul> 
<h3> <a id="validation-requirements-50-marks" class="anchor" href="#validation-requirements-50-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Validation requirements [50 marks]</h3> 
<p>When submitting a new deal via the web form, the following validations have to be implemented:</p> 
<ul> 
 <li>The start date has to use the format pattern <code>dd/MM/yyyy</code>. The method <code>Deal::getStartDateAsString()</code> can be used to obtain dates in that format. 
  <ul> 
   <li>Error to be reported for the corresponding date field <code>startDate</code>.</li> 
  </ul> </li> 
 <li>The end date has to use the format pattern <code>dd/MM/yyyy</code>. The method <code>Deal::getEndDateAsString()</code> can be used to obtain dates in that format. 
  <ul> 
   <li>Error to be reported for the corresponding date field <code>endDate</code>.</li> 
  </ul> </li> 
 <li>A product must be selected. 
  <ul> 
   <li>Error to be reported for the field <code>productId</code>.</li> 
  </ul> </li> 
 <li>The field <code>discount</code> cannot be empty (with empty string). 
  <ul> 
   <li>Error to be reported for the field <code>discount</code>.</li> 
  </ul> </li> 
 <li>The field <code>discount</code> has to be different from <code>0.0</code>. 
  <ul> 
   <li>Error to be reported for the field <code>discount</code>.</li> 
  </ul> </li> 
 <li>A start date must be provided. 
  <ul> 
   <li>Error to be reported for the field <code>startDate</code>.</li> 
  </ul> </li> 
 <li>An end date cannot precede a start date. 
  <ul> 
   <li>Error to be reported for the field <code>endDate</code>.</li> 
  </ul> </li> 
 <li>The interval of dates provided for a given product cannot overlap with any deal previously defined for that product. Please consider all of the possible cases. A non-exhaustive list of examples of overlaps is as follows: 
  <ul> 
   <li><code>[begin-new [begin-existing end-new] ..</code></li> 
   <li><code>[begin-new [begin-existing end-existing]</code></li> 
   <li><code>[begin-new [begin-existing .. end-existing] end-new]</code></li> 
   <li><code>[begin-new [begin-existing .. end-new] end-existing]</code></li> 
  </ul> </li> 
</ul> 
<h3> <a id="recommended-steps" class="anchor" href="#recommended-steps" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Recommended Steps</h3> 
<ol> 
 <li> <p>Implement the connection of the controller and the JSP view in order to see the web page <code>Product Deal Management</code>&nbsp;by:</p> 
  <ul> 
   <li>Implementing the command object (also known as Data Transfer Object (DTO)) class <a href="./miniproject/src/main/java/eMarket/controller/DealFormDto.java">eMarket.controller.DealFormDto</a> </li> 
   <li>Implementing the handler method in the controller that shows the view <code>productDeal</code>.</li> 
  </ul> </li> 
 <li> <p>Implement the business logic requirements in:</p> 
  <ul> 
   <li>the controller class <a href="./miniproject/src/main/java/eMarket/controller/DealController.java">eMarket.controller.DealController</a> </li> 
   <li>the domain class <a href="./miniproject/src/main/java/eMarket/domain/Deal.java">eMarket.domain.Deal</a>: method <code>isActive()</code> </li> 
  </ul> </li> 
 <li> <p>Implement the validation requirements in:</p> 
  <ul> 
   <li>the validator class <a href="./miniproject/src/main/java/eMarket/controller/DealValidator.java">eMarket.controller.DealValidator</a>: the method <code>validate()</code> </li> 
   <li>the controller class <a href="./miniproject/src/main/java/eMarket/controller/DealController.java">eMarket.controller.DealController</a> </li> 
  </ul> </li> 
</ol> 
<h2> <a id="submission-procedure" class="anchor" href="#submission-procedure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Submission procedure</h2> 
<h3> <a id="checkpoint-thu-26102017-900am" class="anchor" href="#checkpoint-thu-26102017-900am" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Checkpoint: Thu 26/10/2017, 9:00am</h3> 
<ul> 
 <li>Commit and push your mini project (the whole project) to your GitHub repository, under the folder <code>sprint2/miniproject</code> so that you can find your file <code>gradle.build</code> in <code>sprint2/miniproject/gradle.build</code> </li> 
 <li>The project must contain no compilation errors and it must be executable with the command <code>./gradlew clean bootRun</code> (or equivalent command for <code>MS Windows</code>).</li> 
</ul> 
<p>You may want to revise 
 <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
  🎥
 </g-emoji> <a href="https://leicester.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=fcc8ee35-cee8-4b83-9c02-38de6bacd81b">this video</a> for moving files from the master repository to your private repository on GitHub. The actual files that are copied and submitted are different and that is part of the exercise.</p> 
<h3> <a id="release-tue-7112017-900am" class="anchor" href="#release-tue-7112017-900am" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Release: Tue 7/11/2017, 9:00am</h3> 
<ul> 
 <li>The steps for the checkpoint, as explained above, should have been implemented.</li> 
 <li>Make a release on GitHub 
  <ol> 
   <li>Open the repo in Github</li> 
   <li>Click Releases</li> 
   <li>Click <code>Create a new release</code> </li> 
   <li>Enter the <code>Tag Version</code> as <code>sprint2</code> (leave <code>@ Target Master</code>)</li> 
   <li>Enter the <code>Release Title</code> as <code>Sprint 2 submission</code> </li> 
   <li>Click <code>Publish Release</code>&nbsp;</li> 
  </ol> </li> 
</ul> 
<h2> <a id="marks-and-rubric" class="anchor" href="#marks-and-rubric" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Marks and Rubric</h2> 
<p>This assignment is worth <strong>20%</strong> of the overall module mark and the mark is provided out of <strong>100</strong>:</p> 
<ul> 
 <li>10% for the checkpoint submission</li> 
 <li>90% for the release submission</li> 
</ul> 
<h3> <a id="checkpoint-submission-10" class="anchor" href="#checkpoint-submission-10" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CHECKPOINT SUBMISSION (10%)</h3> 
<p>We are going to consider that the software infrastructure for the assignment is set up:</p> 
<ol> 
 <li>The code is available in your repository the right location: 5 marks</li> 
 <li>The <code>./gradlew bootRun</code> command can be executed without problems: 5 marks</li> 
</ol> 
<h3> <a id="release-submission-90" class="anchor" href="#release-submission-90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>RELEASE SUBMISSION (90%)</h3> 
<p>The submitted project must compile and it must be executable as explained in the worksheet (e.g. there are compilation errors) with the command <code>./gradlew clean bootRun</code>. Otherwise, the submission will receive a mark of <code>0</code> (<code>zero</code>).</p> 
<p>The following aspects are going to be considered when marking your release submission:</p> 
<h4> <a id="navigation-and-business-logic-40-marks" class="anchor" href="#navigation-and-business-logic-40-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Navigation and business logic [40 marks]</h4> 
<p>The following marking guidelines correspond to the implementation of the business logic:</p> 
<ul> 
 <li>The mockup interface described for page <code>Product Deal Management</code> must be integrated within the code developed for the system to be marked, that is, no compilation errors are allowed.</li> 
 <li>Each of the navigation routes described will be marked as either correct or incorrect.</li> 
 <li>Each of the functional requirements described above will be marked as either correct or incorrect. Determining the number of cases to be considered in the method <code>Deal::isActive()</code> is part of the exercise. This method will be marked by checking the method with deals that are active and with deals that are inactive.</li> 
</ul> 
<p>A more detailed breakdown of the mark for this component is as follows:</p> 
<table> 
 <thead> 
  <tr> 
   <th>requirement</th> 
   <th>marks</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Navigation: from <code>My basic marketplace</code> to <code>Product Deal Management</code> </td> 
   <td>2.5</td> 
  </tr> 
  <tr> 
   <td>Navigation: from <code>Product Deal Management</code> to <code>My basic marketplace</code> </td> 
   <td>2.5</td> 
  </tr> 
  <tr> 
   <td>Logic: publish an open deal (no end date).</td> 
   <td>3.75</td> 
  </tr> 
  <tr> 
   <td>Logic: publish a closed deal.</td> 
   <td>3.75</td> 
  </tr> 
  <tr> 
   <td>Logic: close an open deal.</td> 
   <td>3.75</td> 
  </tr> 
  <tr> 
   <td>Logic: close a closed deal.</td> 
   <td>3.75</td> 
  </tr> 
  <tr> 
   <td>Logic: displaying when a deal is active, with respect to the system date.</td> 
   <td>20</td> 
  </tr> 
 </tbody> 
</table> 
<h4> <a id="validation-50-marks" class="anchor" href="#validation-50-marks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Validation [50 marks]</h4> 
<p>The following marking guidelines correspond to the implementation of the validation scenarios described above:</p> 
<ul> 
 <li>Each of the validation scenarios will be marked as either correct or incorrect. Errors should be reported by using messages next to the field containing the cause of the error in the view.</li> 
 <li>Determining the number of cases to be considered when checking overlapping intervals of dates is part of the exercise. We will test the functionality using scenarios covering all possible overlaps and scenarios where there is no overlap.</li> 
</ul> 
<p>A more detailed breakdown of the mark for this component is as follows:</p> 
<table> 
 <thead> 
  <tr> 
   <th>requirement</th> 
   <th>marks</th> 
   <th>number of cases</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Validation: checking correct overlaps between dates and reporting errors</td> 
   <td>32.5</td> 
   <td>to be split by the number of cases</td> 
  </tr> 
  <tr> 
   <td>Validation: checking other validation rules</td> 
   <td>17.5</td> 
   <td>2.5 x 7 rules</td> 
  </tr> 
 </tbody> 
</table> 
<hr /> 
<p>&copy; Artur Boronat, 2017-18</p>
</body>
</html>
