<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/git/CO2006-17-18/sprint2/.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="sprint-2-spring-mvc-business-logic-and-validation" class="anchor" href="#sprint-2-spring-mvc-business-logic-and-validation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sprint 2: Spring MVC (business logic and validation)</h1> 
<p>In this sprint, we are going to focus on how to build web applications using Java and the MVC architectural style.</p> 
<p>We are going to use Java Server Pages (JSPs) to create dynamically generated web pages based on HTML and we are going to assume that you are familiar with basic HTML. If you need to learn/revise the basics of HTML, then I recommend going through 
 <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
  🎥
 </g-emoji> <a href="https://app.pluralsight.com/library/courses/teaching-kids-basic-html/table-of-contents">this one-hour tutorial on Pluralsight</a> to understand what HTML is and how to use it.</p> 
<p>JSPs are just one of the many technologies used nowadays to implement web app views that follow an MVC architectural style. We are going to learn the basics of JSPs and there are assessed exercises that involve the use of JSPs, however you will not be required to develop JSP views.</p> 
<p>Table of contents:</p> 
<ul> 
 <li><a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#the-sprint-goal-assessed-coursework">Sprint Goal</a></li> 
 <li> <a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#week-1-spring-mvc-and-spring-boot">Week 1: Spring MVC</a> 
  <ul> 
   <li><a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#what-to-focus-on-during-this-week">What to focus on?</a></li> 
   <li><a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#pluralsight-resources">Pluralsight resources</a></li> 
   <li><a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#exercises-formative-coursework">Exercises</a></li> 
  </ul> </li> 
 <li> <a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#week-2-java-server-pages-and-validation">Week 2: JSP views and form validation</a> 
  <ul> 
   <li><a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#what-to-focus-on-during-this-week-1">What to focus on?</a></li> 
   <li><a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#what-to-focus-on-during-this-week-1">Pluralsight resources</a></li> 
   <li><a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#exercises-formative-coursework-1">Exercises</a></li> 
  </ul> </li> 
 <li><a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#additional-examples">Additional examples</a></li> 
 <li><a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#revision">Revision sessions</a></li> 
 <li><a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#jargon-buster-">Jargon buster</a></li> 
 <li> <a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#additional-resources-for-reference">Reference documentation</a> 
  <ul> 
   <li><a href="https://github.com/uol-inf/CO2006-17-18/tree/master/sprint2#java-resources">Java resources</a></li> 
  </ul> </li> 
</ul> 
<h2> <a id="the-sprint-goal-assessed-coursework" class="anchor" href="#the-sprint-goal-assessed-coursework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Sprint Goal (assessed coursework)</h2> 
<p>The goal of this Sprint is to develop a web application:</p> 
<ul> 
 <li> 
  <g-emoji alias="dart" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3af.png" ios-version="6.0">
   🎯
  </g-emoji> <a href="./.miniproject.md.html">mini project worksheet</a> (the link will not work until the worksheet is released): 
  <ul> 
   <li> <strong>marks: 100, weight: 20%</strong> of overall mark</li> 
   <li> <a href="https://github.com/uol-inf/CO2006-17-18/blob/master/sprint2/miniproject.md#checkpoint-thu-26102017-900am">checkpoint</a>: <strong>Thursday 26th October, 9 am, weight 10 % of sprint 2</strong> </li> 
   <li> <a href="https://github.com/uol-inf/CO2006-17-18/blob/master/sprint2/miniproject.md#release-thu-2112017-900am">release</a>: <strong>Tuesday 7th November, 9 am, weight 90 % of sprint 2</strong> </li> 
   <li>this assessment is <strong>individual</strong> and you should not work with other students in your solution, which is penalised as <a href="https://campus.cs.le.ac.uk/ForStudents/plagiarism/DoAIF.pdf">a form of plagiarism (namely, collusion)</a> </li> 
  </ul> </li> 
</ul> 
<h2> <a id="week-1-spring-mvc-and-spring-boot" class="anchor" href="#week-1-spring-mvc-and-spring-boot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 1. Spring MVC and Spring Boot</h2> 
<ul> 
 <li>Lecture 04 on Spring MVC (apologies for the many interruptions cause by the wireless microphone) 
  <ul> 
   <li> 
    <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
     🎥
    </g-emoji> <a href="https://leicester.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=c19a38f4-6de1-47f3-b5f0-90ee598c72a5">L04a</a> </li> 
   <li> 
    <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
     🎥
    </g-emoji> <a href="https://leicester.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=44f58168-c323-44d0-9bad-6d410c9a0599">L04b</a> </li> 
   <li> 
    <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
     🎥
    </g-emoji> <a href="https://leicester.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=2d685e8f-9979-4d2c-9367-c4f7251e63ad">L04c</a> </li> 
   <li> 
    <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
     🎥
    </g-emoji> <a href="https://leicester.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=a0d3b91f-8aa1-436d-b45d-3c59c07e9427">L04d</a> </li> 
   <li> 
    <g-emoji alias="notebook" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d3.png" ios-version="6.0">
     📓
    </g-emoji> <a href="./L04_handouts.pdf">Lecture 04 handouts</a> </li> 
  </ul> </li> 
</ul> 
<h3> <a id="what-to-focus-on-during-this-week" class="anchor" href="#what-to-focus-on-during-this-week" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What to focus on during this week?</h3> 
<ul> 
 <li>What is Spring MVC? and Spring Boot?</li> 
 <li>What is a software architecture? 
  <ul> 
   <li>Examples of software architectures: MVC, n-tier</li> 
  </ul> </li> 
 <li>Techniques to design software architectures: layering</li> 
 <li>What is a controller? What is the request/response lifecycle in an MVC web application?</li> 
 <li>Implementation of the MVC architectural style in Spring, aka Spring MVC 
  <ul> 
   <li>Component</li> 
   <li>Controller</li> 
   <li>Service</li> 
   <li>Repository</li> 
  </ul> </li> 
 <li>Implementation of controllers</li> 
</ul> 
<h3> <a id="pluralsight-resources" class="anchor" href="#pluralsight-resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pluralsight resources</h3> 
<ul> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m1-intro&amp;clip=0&amp;mode=live">Introduction to Spring MVC</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m2-building&amp;clip=0&amp;mode=live">Building</a>: this unit should be watched for the sake of completeness in order to follow the rest of the tutorial on Pluralsight. However, we are going to simplify the configuration process by avoiding the use of XML, as illustrated in <a href="./SpringMvc_ex01/.readme.md.html">exercise 01</a>. Check the guide on how to migrate Pluralsight projects to Gradle and Spring Boot below.</li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m3-architecture&amp;clip=0&amp;mode=live">Architecture</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m4-controllers&amp;clip=0&amp;mode=live">Controllers</a> </li> 
</ul> 
<h3> <a id="exercises-formative-coursework" class="anchor" href="#exercises-formative-coursework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercises (formative coursework)</h3> 
<ul> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./SpringMvc_ex01/.readme.md.html">exercise 01</a>: setting up your first Java web application 
  <ul> 
   <li> 
    <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
     💻
    </g-emoji> <a href="./.SpringMvc_ex01_solution.md.html">solution</a> (this link will be enabled when the solution is released)</li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> exercises from Pluralsight (under tab <code>Exercise files</code> of the <a href="https://app.pluralsight.com/library/courses/springmvc-intro/exercise-files">tutorial Spring MVC fundamentals</a>): 
  <ul> 
   <li> 
    <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
     💻
    </g-emoji> <a href="./.MigratingToGradle.md.html">guide to migrate projects from Maven and XML configuration to Gradle and Spring Boot</a>. The main differences that we are going to find are:</li> 
   <li>Gradle (instead of Maven) for simplifying the build of a web application and for configuring dependencies; and</li> 
   <li>Spring Boot for configuring Spring MVC (instead of using XML files).</li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./SpringMvc_ex02/.readme.md.html">exercise 02</a>: developing controllers in order to practise with <code>@MappingRequest</code> 
  <ul> 
   <li> 
    <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
     💻
    </g-emoji> <a href="./.SpringMvc_ex02_solution.md.html">solution</a> (this link will be enabled when the solution is released)</li> 
  </ul> </li> 
</ul> 
<p>Solutions to exercises will be posted under this folder on GitHub as projects with the name <code>${ExerciseName}_solution</code>.</p> 
<h2> <a id="week-2-java-server-pages-and-validation" class="anchor" href="#week-2-java-server-pages-and-validation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 2. Java Server Pages and Validation</h2> 
<p>In this week we will cover the use of JSP views using</p> 
<ul> 
 <li>HTML,</li> 
 <li>the EL (Expression Language), and</li> 
 <li>tag libraries - namely JSTL for UI logic and Spring forms for implementing web forms;</li> 
</ul> 
<p>and error validation using the Spring validation library.</p> 
<ul> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://leicester.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=37b86aad-6c6f-445b-a02e-cfce9a972f3e">Lecture 05</a> (in Panopto, click on the icon <code>Screen</code> <a href="web/screen.png" target="_blank"><img src="web/screen.png" height="50" style="max-width:100%;" /></a> to see what was projected in the lecture) 
  <ul> 
   <li> 
    <g-emoji alias="notebook" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d3.png" ios-version="6.0">
     📓
    </g-emoji> <a href="./L05_handouts.pdf">Lecture 05 handouts</a> </li> 
  </ul> </li> 
</ul> 
<h3> <a id="what-to-focus-on-during-this-week-1" class="anchor" href="#what-to-focus-on-during-this-week-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What to focus on during this week?</h3> 
<ul> 
 <li>Views 
  <ul> 
   <li>What is a view in Spring MVC?</li> 
   <li>What is the connection between a view and a controller? and between a view and the model?</li> 
   <li>How are views resolved?</li> 
   <li>What is JavaServer Pages? What are the main components of a JSP page?</li> 
  </ul> </li> 
 <li>What is the JSTL? 
  <ul> 
   <li>How is it used to implement views?</li> 
   <li>How can you generate snippets of HTML code depending on conditions?</li> 
   <li>How can you generate the same HTML code for all the elements of a collection?</li> 
   <li>What is the Spring expression language (SpEL) used for?</li> 
  </ul> </li> 
 <li>What are the main Spring form tags? 
  <ul> 
   <li>What is the command object?</li> 
   <li>How can you post information to a controller?</li> 
   <li>How can you define a drop-down list and select elements from that list?</li> 
  </ul> </li> 
 <li>What is validation? 
  <ul> 
   <li>What is the difference between constraint validation and business logic validation?</li> 
   <li>What is the goal of a class implementing the <code>Validator</code> interface?</li> 
   <li>What is the class <code>BindingResult</code> used for?</li> 
   <li>How can we validate the data received by a controller request handler method?</li> 
   <li>How are error messages displayed in the interface?</li> 
  </ul> </li> 
</ul> 
<h3> <a id="pluralsight-resources-1" class="anchor" href="#pluralsight-resources-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pluralsight resources</h3> 
<ul> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m5-views&amp;clip=0&amp;mode=live">Views</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m6-tags&amp;clip=0&amp;mode=live">Tag libraries</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m7-validation&amp;clip=0&amp;mode=live">Validation</a> </li> 
</ul> 
<h3> <a id="exercises-formative-coursework-1" class="anchor" href="#exercises-formative-coursework-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercises (formative coursework)</h3> 
<ul> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./SpringMvc_ex03/.readme.md.html">exercise 03</a>: handling HTTP requests and Spring forms 
  <ul> 
   <li> 
    <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
     💻
    </g-emoji> <a href="./.SpringMvc_ex03_solution.md.html">solution</a> (this link will be enabled when the solution is released)</li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./SpringMvc_ex04/.readme.md.html">exercise 04</a>: developing a master/detail GUI with JSTL 
  <ul> 
   <li> 
    <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
     💻
    </g-emoji> <a href="./.SpringMvc_ex04_solution.md.html">solution</a> (this link will be enabled when the solution is released)</li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./SpringMvc_ex05/.readme.md.html">exercise 05</a>: validation 
  <ul> 
   <li> 
    <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
     💻
    </g-emoji> <a href="./.SpringMvc_ex05_solution.md.html">solution</a> (this link will be enabled when the solution is released)</li> 
  </ul> </li> 
</ul> 
<p>Solutions to exercises will be posted under this folder on GitHub as projects with the name <code>${ExerciseName}_solution</code>.</p> 
<h3> <a id="additional-examples" class="anchor" href="#additional-examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Additional examples</h3> 
<ul> 
 <li>The project <a href="https://github.com/spring-projects/spring-mvc-showcase">spring-mvc-showcase</a> demonstrates how to use the spring tag library. 
  <ul> 
   <li>This <a href="https://github.com/spring-projects/spring-mvc-showcase/blob/master/src/main/webapp/WEB-INF/views/form.jsp">JSP file (line 70)</a> shows how to use a dropdown list in the view.</li> 
   <li>The class <a href="https://github.com/spring-projects/spring-mvc-showcase/blob/master/src/main/java/org/springframework/samples/mvc/form/FormController.java">FormController.java (line 40)</a> contains the code that initializes the form from the controller.</li> 
  </ul> </li> 
 <li> <a href="https://www.mkyong.com/spring-mvc/spring-mvc-dropdown-box-example/">Example of how to use a Spring MVC dropdown list</a> (mkyong.com): the author is using XML configuration for Spring MVC and Maven. Please use the following resources if you want to run this example in your machine: 
  <ul> 
   <li>the Java configuration provided in <a href="./SpringMvc_ex01/.readme.md.html">exercise 01</a> (the one that we are using for all our Spring MVC projects)</li> 
   <li>the <a href="..MigratingToGradle.md.html">migration guide from Maven to Gradle</a> </li> 
  </ul> </li> 
</ul> 
<h3> <a id="revision" class="anchor" href="#revision" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Revision</h3> 
<ul> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://leicester.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=5601e139-41fd-4096-bfbd-3409445c7b2e">Revision lecture 1: exercises 1 and 2</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://leicester.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=0616d12d-0577-409b-a330-7452acb2e07d">Revision lecture 2: exercises 3 and 4</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://leicester.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=bc5422c9-c58c-4d92-ab67-3d740f0f457c">Revision lecture 3: exercise 5 and lambda expressions</a> 
  <ul> 
   <li> <a href="https://github.com/uol-inf/CO2006-17-18/blob/master/sprint2/miniproject/src/main/java/eMarket/controller/ProductController.java#L32">This code snippet</a> shows how to rewrite Java lambda expressions as standard code in Java (pre Java 8), as used in last part of the session.</li> 
  </ul> </li> 
</ul> 
<h2> <a id="jargon-buster-" class="anchor" href="#jargon-buster-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jargon buster <a name="user-content-jargon"></a> </h2> 
<table> 
 <thead> 
  <tr> 
   <th>term</th> 
   <th>definition</th> 
   <th>source</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Java annotation</td> 
   <td>Annotations, a form of metadata, provide data about a program that is not part of the program itself. Annotations can be used to inform the compiler in order to detect errors or suppress warnings. For example, the <code>@Override</code> annotation informs the compiler that the element is meant to override an element declared in a superclass. While it is not required to use this annotation when overriding a method, it helps to prevent errors. If a method marked with @Override fails to correctly override a method in one of its superclasses, the compiler generates an error.</td> 
   <td><a href="https://docs.oracle.com/javase/tutorial/java/annotations/index.html">Java tutorial</a></td> 
  </tr> 
  <tr> 
   <td>Dispatcher servlet</td> 
   <td>the entry/configuration point for the application</td> 
   <td><a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m1-intro&amp;clip=6&amp;mode=live">Introduction to Spring MVC</a></td> 
  </tr> 
  <tr> 
   <td>Controller</td> 
   <td>class that handles a request and determines which view should be displayed</td> 
   <td><a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m1-intro&amp;clip=6&amp;mode=live">Introduction to Spring MVC</a></td> 
  </tr> 
  <tr> 
   <td>Request mapping</td> 
   <td>the url and request type that a method is tied to</td> 
   <td><a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m1-intro&amp;clip=6&amp;mode=live">Introduction to Spring MVC</a></td> 
  </tr> 
  <tr> 
   <td>ViewResolver</td> 
   <td>used to locate JSP pages (or the desired view)</td> 
   <td><a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m1-intro&amp;clip=6&amp;mode=live">Introduction to Spring MVC</a></td> 
  </tr> 
  <tr> 
   <td>POJO</td> 
   <td>Plan Old Java Object (that is, an instance of a Java class)</td> 
   <td><a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m1-intro&amp;clip=6&amp;mode=live">Introduction to Spring MVC</a></td> 
  </tr> 
  <tr> 
   <td>Bean</td> 
   <td>A Spring configured POJO (that is, an instance of a Java class that is used by Spring)</td> 
   <td><a href="https://app.pluralsight.com/player?course=springmvc-intro&amp;author=bryan-hansen&amp;name=springmvc-m1-intro&amp;clip=6&amp;mode=live">Introduction to Spring MVC</a></td> 
  </tr> 
 </tbody> 
</table> 
<h2> <a id="additional-resources-for-reference" class="anchor" href="#additional-resources-for-reference" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Additional resources (for reference)</h2> 
<p>These are pointers to official documentation in case you need to deepen your knowledge when implementing the mini project:</p> 
<ul> 
 <li> <a href="http://www.w3schools.com/html/">HTML (w3schools tutorial)</a> 
  <ul> 
   <li><a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_default">online try it yourself HTML editor</a></li> 
  </ul> </li> 
 <li>Spring MVC 
  <ul> 
   <li> <a href="http://readinglists.le.ac.uk/items/51133F43-7D8E-3A7B-952C-6DA5DC168B73.html?referrer=%2Flists%2FAE79369B-4CED-C912-2150-5BD837030B59.html%23item-51133F43-7D8E-3A7B-952C-6DA5DC168B73">Nicholas S. Williams. Professional Java for Web Applications. Addison-Wesley. 2014.</a> (link to ebook on Library catalogue): this book covers the notions of Spring MVC that we are learning through videos and guided exercises. Uses XML configuration though.</li> 
   <li> <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#spring-web">Official documentation about Spring Web MVC</a> 
    <ul> 
     <li><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-controller">about controllers</a></li> 
     <li><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-requestmapping">about @RequestMapping</a></li> 
     <li> <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-methods">about @RequestMapping handler methods</a> (Java methods in a controller)</li> 
    </ul> </li> 
   <li><a href="http://www.byteslounge.com/tutorials/spring-mvc-requestmapping-example">More examples with <code>@RequestMapping</code></a></li> 
   <li><a href="http://www.mkyong.com/spring-mvc/spring-mvc-form-handling-example/">Another example of master/detail interface using Spring MVC forms</a></li> 
  </ul> </li> 
 <li> <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#expressions">Spring Expression Language</a>: this is the Expression Language used in Spring MVC</li> 
 <li><a href="http://www.tutorialspoint.com/jsp/jsp_standard_tag_library.htm">JSTL core tag library (tutorialspoint)</a></li> 
 <li><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-view-jsp-formtaglib">Spring form tag library</a></li> 
</ul> 
<h3> <a id="java-resources" class="anchor" href="#java-resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Java resources</h3> 
<ul> 
 <li>A list of resources to revise Java is available <a href="https://github.com/uol-inf/java-resources">here</a>.</li> 
</ul>
</body>
</html>
