<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/WORK/ECLIPSE/LECTURES/2017-18/CO2006-17-18/sprint3/.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="sprint-3-quality-assurance" class="anchor" href="#sprint-3-quality-assurance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sprint 3: Quality Assurance</h1> 
<p>In the previous sprint, we started working in quality assurance of web apps by implementing fault prevention strategies using the validation library of the Spring framework.</p> 
<p>In this sprint, we are going to focus on testing Spring web apps using agile testing based on test-driven development and behaviour-driven development.</p> 
<h2> <a id="the-sprint-goal-assessed-coursework" class="anchor" href="#the-sprint-goal-assessed-coursework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Sprint Goal (assessed coursework)</h2> 
<p>The goal of this Sprint is to test a web application:</p> 
<ul> 
 <li> 
  <g-emoji alias="dart" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3af.png" ios-version="6.0">
   🎯
  </g-emoji> <a href="./.miniproject.md.html">mini project worksheet</a> (the link will not work until the worksheet is released): 
  <ul> 
   <li> <strong>marks: 100, weight: 20%</strong> of overall mark</li> 
   <li>checkpoint: <strong>Thursday 9th November, 9 am, weight 10 % of sprint 3</strong> </li> 
   <li>release: <strong>Thursday 16th November, 9 am, weight 90 % of sprint 3</strong> </li> 
   <li>this assessment is <strong>individual</strong> and you should not work with other students in your solution, which is penalised as <a href="https://campus.cs.le.ac.uk/ForStudents/plagiarism/DoAIF.pdf">a form of plagiarism (namely, collusion)</a> </li> 
  </ul> </li> 
</ul> 
<h2> <a id="week-1-test-driven-development" class="anchor" href="#week-1-test-driven-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 1. Test-driven development</h2> 
<h3> <a id="what-to-focus-on-during-this-week" class="anchor" href="#what-to-focus-on-during-this-week" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What to focus on during this week?</h3> 
<ul> 
 <li>What is software testing? 
  <ul> 
   <li>What is the advantage of <strong>automated testing</strong> with respect to manual testing?</li> 
   <li>What are the main types of testing activities? 
    <ul> 
     <li>unit testing</li> 
     <li>integration testing (aka aggregate testing)</li> 
     <li>system testing (aka functional testing or end-to-end testing)</li> 
    </ul> </li> 
  </ul> </li> 
 <li>JUnit 
  <ul> 
   <li>test structure: <strong>given/when/then</strong> clauses</li> 
   <li>understand differences between: <strong>exception</strong> vs <strong>error</strong> vs <strong>failure</strong> </li> 
  </ul> </li> 
 <li>Tests as executable documentation 
  <ul> 
   <li>good coding practices: 
    <ul> 
     <li>naming conventions</li> 
     <li>test behaviour</li> 
     <li>DRY</li> 
     <li>diagnostics messages</li> 
    </ul> </li> 
   <li>@Before/@After annotations</li> 
   <li> <strong>Hamcrest</strong> library for implementing oracles (assertions)</li> 
  </ul> </li> 
 <li> <strong>Test-driven development</strong> (TDD) 
  <ul> 
   <li>iterative workflow: <strong>RED/GREEN/REFACTOR</strong> (failing test/passing test/refactor code)</li> 
   <li>triangulation process: from requirement (test specification) to implementation</li> 
  </ul> </li> 
</ul> 
<h3> <a id="pluralsight-resources" class="anchor" href="#pluralsight-resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pluralsight resources</h3> 
<ul> 
 <li> <a href="https://app.pluralsight.com/library/courses/java-testing-introduction/table-of-contents">Introduction to testing in Java</a> 
  <ul> 
   <li> 
    <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
     🎥
    </g-emoji> <a href="https://app.pluralsight.com/player?course=java-testing-introduction&amp;author=richard-warburton&amp;name=java-testing-introduction-m1&amp;clip=0&amp;mode=live">Introduction</a> </li> 
   <li> 
    <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
     🎥
    </g-emoji> <a href="https://app.pluralsight.com/player?course=java-testing-introduction&amp;author=richard-warburton&amp;name=java-testing-introduction-m2&amp;clip=0&amp;mode=live">Testing code</a> 
    <ul> 
     <li>for running tests from command line, use Gradle with the command <code>./gradlew test</code> (or in windows: <code>gradlew.bat test</code>)</li> 
    </ul> </li> 
   <li> 
    <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
     🎥
    </g-emoji> <a href="https://app.pluralsight.com/player?course=java-testing-introduction&amp;author=richard-warburton&amp;name=java-testing-introduction-m3&amp;clip=0&amp;mode=live">Writing good tests</a> </li> 
   <li> 
    <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
     🎥
    </g-emoji> <a href="https://app.pluralsight.com/player?course=java-testing-introduction&amp;author=richard-warburton&amp;name=java-testing-introduction-m4&amp;clip=0&amp;mode=live">Introducing Test-Driven Development</a> </li> 
  </ul> </li> 
</ul> 
<h3> <a id="exercises" class="anchor" href="#exercises" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercises</h3> 
<ul> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> From Pluralsight tutorial <a href="https://app.pluralsight.com/library/courses/java-testing-introduction/table-of-contents">Introduction to testing in Java</a>, under tab <code>Exercise files</code> 
  <ul> 
   <li>check exercises in folders <code>2-java-testing-introduction-m2-exercise-files</code> to <code>4-java-testing-introduction-m4-exercise-files</code> </li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./TDD_ex01/.readme.md.html">exercise 01</a>: Unit testing with JUnit and Hamcrest</li> 
</ul> 
<h2> <a id="week-2-behaviour-driven-development" class="anchor" href="#week-2-behaviour-driven-development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 2. Behaviour-driven development</h2> 
<p>In this week, we are going to buid on what we learned about <strong>test driven development (TDD)</strong> for introducing <strong>behaviour driven development (BDD)</strong> using Spock.</p> 
<h3> <a id="what-to-focus-on" class="anchor" href="#what-to-focus-on" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What to focus on?</h3> 
<ul> 
 <li>Revision of Spring MVC and TDD using quizzes</li> 
 <li>Behaviour-driven development: RED/GREEN/REFACTOR</li> 
 <li>Spock 
  <ul> 
   <li>given/when/then/expect/where</li> 
   <li>Data-driven testing and method unrolling</li> 
   <li>Reporting failures</li> 
  </ul> </li> 
 <li>Integration testing 
  <ul> 
   <li>MockMvc objects</li> 
   <li>Spring MVC Testing Framework</li> 
  </ul> </li> 
</ul> 
<h3> <a id="exercises-1" class="anchor" href="#exercises-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercises</h3> 
<ul> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./TDD_ex02/.readme.md.html">Exercise 02</a>: Introduction to Spock</li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./TDD_ex03/.readme.md.html">Exercise 03</a>: Using Spock in a Spring MVC project</li> 
</ul> 
<h2> <a id="additional-resources-for-reference" class="anchor" href="#additional-resources-for-reference" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Additional resources (for reference)</h2> 
<p>These are pointers to official documentation in case you need to deepen your knowledge when implementing the mini project:</p> 
<ul> 
 <li><a href="http://spockframework.org/spock/docs/1.1/">Spock Framework</a></li> 
</ul>
</body>
</html>
