<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/ab373/Documents/ArturData/git/CO2006-17-18/sprint4/.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="sprint-4-spring-data-jpa-and-spring-security" class="anchor" href="#sprint-4-spring-data-jpa-and-spring-security" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sprint 4: Spring Data (JPA) and Spring Security</h1> 
<p>In this sprint, we are going to focus on how to implement two important aspects of web applications:</p> 
<ul> 
 <li>persistence using a relational database (MySQL): we will generate the database automatically from our POJOs; and</li> 
 <li>security.</li> 
</ul> 
<p>We are going to use agile software development based on test-driven development and behaviour-driven development, as explained in Sprint 2.</p> 
<h2> <a id="the-sprint-goal-assessed-coursework" class="anchor" href="#the-sprint-goal-assessed-coursework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Sprint Goal (assessed coursework)</h2> 
<p>The goal of this Sprint is to test a web application:</p> 
<ul> 
 <li> 
  <g-emoji alias="dart" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3af.png" ios-version="6.0">
   🎯
  </g-emoji> <a href="./.miniproject.md.html">mini project worksheet</a> (the link will not work until the worksheet is released): 
  <ul> 
   <li> <strong>marks: 100, weight: 20%</strong> of overall mark</li> 
   <li>checkpoint: <strong>Thursday 30th November, 9 am, weight 10% of sprint 3</strong> </li> 
   <li>release: <strong>Thursday 7th December, 9 am, weight 90% of sprint 3</strong> </li> 
   <li>this assessment is <strong>individual</strong> and you should not work with other students in your solution, which is penalised as <a href="https://campus.cs.le.ac.uk/ForStudents/plagiarism/DoAIF.pdf">a form of plagiarism (namely, collusion)</a> </li> 
  </ul> </li> 
</ul> 
<h2> <a id="week-1-spring-data" class="anchor" href="#week-1-spring-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 1. Spring Data</h2> 
<h3> <a id="what-to-focus-on-during-the-following-week" class="anchor" href="#what-to-focus-on-during-the-following-week" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What to focus on during the following week?</h3> 
<h4> <a id="jpa" class="anchor" href="#jpa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JPA</h4> 
<ul> 
 <li>The object relational mapping problem</li> 
 <li>What is JPA?</li> 
 <li>What is an Entity?</li> 
 <li>Spring MVC architecture 
  <ul> 
   <li>service layer</li> 
   <li>repository layer</li> 
  </ul> </li> 
 <li>JPA/Hibernate configuration: what options are available for initialising a database <code>hbm2ddl</code> </li> 
 <li> <strong>JPA annotations</strong> 
  <ul> 
   <li><code>@Entity</code></li> 
   <li><code>@Table</code></li> 
   <li><code>@Id</code></li> 
   <li><code>@GeneratedValue</code></li> 
   <li><code>@Column</code></li> 
   <li><code>@Column</code></li> 
   <li>Join types: 
    <ul> 
     <li><code>@OneToOne</code></li> 
     <li><code>@OneToMany</code></li> 
     <li><code>@ManyToOne</code></li> 
     <li><code>@ManyToMany</code></li> 
     <li>configuration 
      <ul> 
       <li>unidirectional/bidirectional/cascasde</li> 
       <li>Fetch type: lazy/eager</li> 
      </ul> </li> 
    </ul> </li> 
  </ul> </li> 
 <li>What is Spring Data JPA?</li> 
</ul> 
<h4> <a id="spring-data-jpa" class="anchor" href="#spring-data-jpa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spring Data JPA</h4> 
<ul> 
 <li>What is a Spring JPA repository?</li> 
 <li>What can we do with a Spring JPA repository? 
  <ul> 
   <li>How to use CRUD operations?</li> 
  </ul> </li> 
 <li>What is the Query DSL? 
  <ul> 
   <li>Query method syntax basics</li> 
   <li>Query method return types</li> 
   <li>Keywords: use as reference (remember that most of these keywords correspond to clauses that can be used in a SQL SELECT statement)</li> 
  </ul> </li> 
</ul> 
<h3> <a id="pluralsight-resources" class="anchor" href="#pluralsight-resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pluralsight resources</h3> 
<p>The approach that we are using in CO2006 for configuring Spring MVC apps is based on Java configuration (as opposed to XML configuration as done in the Pluralsight tutorial), to be discussed in the lecture and exercises.</p> 
<h4> <a id="spring-jpa-and-hibernate" class="anchor" href="#spring-jpa-and-hibernate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spring, JPA and Hibernate</h4> 
<p>Some differences with the Pluralsight tutorials:</p> 
<ul> 
 <li>The tutorial uses Spring Validation, whereas we used error handling with exceptions</li> 
</ul> 
<p>This tutorial builds on the case study used in the tutorial <a href="https://app.pluralsight.com/player?course=springmvc-intro">Introduction to Spring MVC</a>, the project <code>Fitness Tracker</code> and the examples can be migrated to Gradle/Java configuration using the <a href="https://github.com/uol-inf/CO2006-16-17/blob/master/sprint2/MigratingToGradle.md">migration guide from Maven to Gradle</a>. Watch the following tutorials:</p> 
<ul> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-jpa-hibernate&amp;author=bryan-hansen&amp;name=springjpa-m1-intro&amp;clip=0&amp;mode=live">Introduction</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-jpa-hibernate&amp;author=bryan-hansen&amp;name=springjpa-m2-scaffold&amp;clip=0&amp;mode=live">MVC Demo</a>: the project <code>Fitness Tracker</code> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-jpa-hibernate&amp;author=bryan-hansen&amp;name=springjpa-m3-architecture&amp;clip=0&amp;mode=live">Architecture</a>: revisiting architectural design with more emphasis on persistence (databases)</li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-jpa-hibernate&amp;author=bryan-hansen&amp;name=springjpa-m6-jpa&amp;clip=0&amp;mode=live">Overview of JPA and creating your first entity</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-jpa-hibernate&amp;author=bryan-hansen&amp;name=springjpa-m7-jpaannotation&amp;clip=0&amp;mode=live">JPA annotations and how to use them</a> 
  <ul> 
   <li> <strong>skip</strong> 
    <ul> 
     <li>JPQL/JPQL demo</li> 
     <li>OpenEntityManagementInViewFilter</li> 
     <li>Lazy Initialization Fix Demo</li> 
     <li>Projection/Projection Demo</li> 
     <li>Named queries/named queries demo</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<h4> <a id="spring-data-jpa-1" class="anchor" href="#spring-data-jpa-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spring Data JPA</h4> 
<ul> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-data-jpa-getting-started&amp;author=dan-bunker&amp;name=spring-data-jpa-getting-started-m1-intro&amp;clip=0&amp;mode=live">Getting Started</a> 
  <ul> 
   <li>introduction to Spring Data JPA</li> 
   <li>case study: guitar project (uses Maven and Java configuration): use the <a href="https://github.com/uol-inf/CO2006-16-17/blob/master/sprint2/MigratingToGradle.md">migration guide from Maven to Gradle</a> </li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-data-jpa-getting-started&amp;author=dan-bunker&amp;name=spring-data-jpa-getting-started-m2-repositories&amp;clip=0&amp;mode=live">Spring Data Repositories</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-data-jpa-getting-started&amp;author=dan-bunker&amp;name=spring-data-jpa-getting-started-m3-queries&amp;clip=0&amp;mode=live">QueryDSL</a> </li> 
</ul> 
<h3> <a id="exercises-formative-coursework" class="anchor" href="#exercises-formative-coursework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercises (formative coursework)</h3> 
<ul> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./SpringData_ex01/.readme.md.html">Spring Data Exercise</a> 
  <ul> 
   <li>Configuring a database connection</li> 
   <li>Defining JPA annotations</li> 
   <li>Using Spring Data repository interfaces</li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="https://app.pluralsight.com/library/courses/spring-jpa-hibernate/exercise-files">Fitness tracker examples</a> (Excercise files)</li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="https://app.pluralsight.com/library/courses/spring-data-jpa-getting-started/exercise-files">Guitar company examples</a> (Excercise files)</li> 
</ul> 
<p>Solutions to exercises will be posted under this folder on GitHub as projects with the name <code>${ExerciseName}_solution</code>.</p> 
<h2> <a id="week-2-spring-security" class="anchor" href="#week-2-spring-security" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 2. Spring Security</h2> 
<h3> <a id="what-to-focus-on-during-the-following-two-weeks" class="anchor" href="#what-to-focus-on-during-the-following-two-weeks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What to focus on during the following two weeks?</h3> 
<ul> 
 <li>Architecture of a secure Spring MVC web app 
  <ul> 
   <li>Authentication</li> 
   <li>Authorization</li> 
  </ul> </li> 
 <li>User storage</li> 
 <li>Password encryption</li> 
 <li>Access control lists (ACLs)</li> 
 <li>Secure communication 
  <ul> 
   <li>HTTPS</li> 
   <li>Man in the middle attack</li> 
   <li>Certificates</li> 
  </ul> </li> 
</ul> 
<h3> <a id="pluralsight-resources-1" class="anchor" href="#pluralsight-resources-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pluralsight resources</h3> 
<ul> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-security-fundamentals&amp;author=bryan-hansen&amp;name=springsec-fundamentals-m1-intro&amp;clip=0&amp;mode=live">Introduction to Spring Security</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-security-fundamentals&amp;author=bryan-hansen&amp;name=springsec-fundamentals-m2-scaffold&amp;clip=0&amp;mode=live">Scaffold application</a> 
  <ul> 
   <li>Building on the <code>Fitness Tracker</code> application used in previous tutorials</li> 
   <li>Some differences with what we are using are: 
    <ul> 
     <li>We are using containerless applications where the web server is embedded into our applications by using Spring Boot. Use the view <code>Boot Dashboard</code> instead of the view <code>Servers</code> to run your web app within the STS.</li> 
     <li>We are using Gradle instead of Maven and Java configuration instead of XML configuration. See the usual <a href="https://github.com/uol-inf/CO2006-16-17/blob/master/sprint2/MigratingToGradle.md">migration guide from Maven to Gradle</a> for reusing the examples provided.</li> 
    </ul> </li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-security-fundamentals&amp;author=bryan-hansen&amp;name=springsec-fundamentals-m3-first-app&amp;clip=0&amp;mode=live">Securing your Spring MVC Application</a> 
  <ul> 
   <li>replace most of the XML configuration for what we will discuss in the lecture</li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-security-fundamentals&amp;author=bryan-hansen&amp;name=springsec-fundamentals-m4-user-storage&amp;clip=0&amp;mode=live">User storage</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-security-fundamentals&amp;author=bryan-hansen&amp;name=springsec-fundamentals-m5-client&amp;clip=0&amp;mode=live">Spring Security Client Integration</a> 
  <ul> 
   <li>we are going to configure authentication and access control using the Spring Security DSL as shown in the lecture</li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-security-fundamentals&amp;author=bryan-hansen&amp;name=springsec-fundamentals-m6-passwords&amp;clip=0&amp;mode=live">Password Storage</a> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-security-fundamentals&amp;author=bryan-hansen&amp;name=springsec-fundamentals-m7-customizing&amp;clip=0&amp;mode=live">Customizing Spring Security</a> 
  <ul> 
   <li>we are going to customize security using the Spring Security DSL as shown in the lecture</li> 
  </ul> </li> 
 <li> 
  <g-emoji alias="movie_camera" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a5.png" ios-version="6.0">
   🎥
  </g-emoji> <a href="https://app.pluralsight.com/player?course=spring-security-fundamentals&amp;author=bryan-hansen&amp;name=springsec-fundamentals-m9b-https&amp;clip=0&amp;mode=live">Forcing the use of HTTPS</a> </li> 
</ul> 
<h3> <a id="exercises-formative-coursework-1" class="anchor" href="#exercises-formative-coursework-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exercises (formative coursework)</h3> 
<ul> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="./SpringSecurity_ex01/.readme.md.html">Spring Security Exercise</a>: base code in the project <code>SpringMvc_product_sec</code> for implementing the security layer</li> 
 <li> 
  <g-emoji alias="computer" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4bb.png" ios-version="6.0">
   💻
  </g-emoji> <a href="https://app.pluralsight.com/library/courses/spring-security-fundamentals/exercise-files">Fitness tracker examples</a> (Exercise files)</li> 
</ul> 
<p>Solutions to exercises will be posted under this folder on GitHub as projects with the name <code>${ExerciseName}_solution</code>.</p> 
<h2> <a id="final-test-assessed-coursework" class="anchor" href="#final-test-assessed-coursework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Final test (assessed coursework)</h2> 
<ul> 
 <li> 
  <g-emoji alias="dart" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3af.png" ios-version="6.0">
   🎯
  </g-emoji> <strong>Final Test (covering sprints 2, 3 and 4): Wednesday 13th December</strong> 
  <ul> 
   <li>Group A: 14:00-15:00</li> 
   <li>Group B: 15:00-16:00</li> 
  </ul> </li> 
 <li>Revision: you may want to revisit these in preparation for the test in January 
  <ul> 
   <li>Introduction Spring MVC: <a href="https://app.pluralsight.com/library/courses/springmvc-intro/learning-check">learning check quiz</a> </li> 
   <li>Introduction to TDD: <a href="https://app.pluralsight.com/library/courses/java-testing-introduction/learning-check">learning check quiz</a> </li> 
   <li>A sample test can be found <a href="https://blackboard.le.ac.uk/webapps/assessment/take/launchAssessment.jsp?course_id=_1807_1&amp;content_id=_1451990_1">here</a> </li> 
   <li>The <strong>revision session</strong> will be on <strong>Tuesday 12th December, 16:00, in ENG LT2</strong> (note the change of room)</li> 
  </ul> </li> 
</ul> 
<h2> <a id="jargon-buster-" class="anchor" href="#jargon-buster-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jargon buster <a name="user-content-jargon"></a> </h2> 
<table> 
 <thead> 
  <tr> 
   <th>term</th> 
   <th>definition</th> 
   <th>source</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Repository</td> 
   <td>CRUD interface for a database table</td> 
   <td><a href="http://docs.spring.io/spring-data/data-commons/docs/1.6.1.RELEASE/reference/html/repositories.html">Working with Spring Data Repositories</a></td> 
  </tr> 
  <tr> 
   <td>Domain class</td> 
   <td>Plain old class modelling data, which will usually be mapped to a table</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>MySQLWorkbench</td> 
   <td>GUI for MySQL database server</td> 
   <td><a href="http://mysqlworkbench.org">http://mysqlworkbench.org</a></td> 
  </tr> 
  <tr> 
   <td>Asset</td> 
   <td>System resource that has value to one or more stakeholders. Ex: a system component, data, system memory, processor capacity</td> 
   <td>[Sommerville9,11.4]</td> 
  </tr> 
  <tr> 
   <td>Exposure</td> 
   <td>Possible loss or harm to a computing system. Ex: loss or damage to data, loss of time and effort invested in recovering the system</td> 
   <td>[Sommerville9,11.4]</td> 
  </tr> 
  <tr> 
   <td>Vulnerability</td> 
   <td>Weakness in a system that may be exploited to cause loss or harm. Ex: policy of password renewal is too fast paced and requires complex characters</td> 
   <td>[Sommerville9,11.4]</td> 
  </tr> 
  <tr> 
   <td>Attack</td> 
   <td>Exploitation of a system’s vulnerability. Ex: stealing a password.</td> 
   <td>[Sommerville9,11.4]</td> 
  </tr> 
  <tr> 
   <td>Threat</td> 
   <td>Circumstances under which an attack can be performed. Ex: employees write down their passwords.</td> 
   <td>[Sommerville9,11.4]</td> 
  </tr> 
  <tr> 
   <td>Security control</td> 
   <td>Protective measure to reduce a system’s vulnerability. Ex: encryption to reduce vulnerability of a weak access control system.</td> 
   <td>[Sommerville9,11.4]</td> 
  </tr> 
  <tr> 
   <td>Public key certificate</td> 
   <td>Electronic document used to prove the ownership of a public key</td> 
   <td><a href="https://en.wikipedia.org/wiki/Public_key_certificate">wikipedia</a></td> 
  </tr> 
  <tr> 
   <td>HTTPS</td> 
   <td>Protocol for secure communication over a computer network</td> 
   <td><a href="https://en.wikipedia.org/wiki/HTTPS">wikipedia</a></td> 
  </tr> 
  <tr> 
   <td>Man-in-the-middle attack</td> 
   <td>Attack used to sniff information from a communication between two systems.</td> 
   <td><a href="https://www.owasp.org/index.php/Man-in-the-middle_attack">OWASP</a></td> 
  </tr> 
 </tbody> 
</table> 
<h2> <a id="additional-resources-for-reference" class="anchor" href="#additional-resources-for-reference" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Additional resources (for reference)</h2> 
<p>These are pointers to official documentation in case you need to expand your knowledge when implementing the mini project (part II):</p> 
<ul> 
 <li><a href="http://www.w3schools.com/sql/">SQL (w3schools tutorial)</a></li> 
</ul> 
<h3> <a id="spring-data" class="anchor" href="#spring-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spring Data</h3> 
<ul> 
 <li> <a href="http://readinglists.le.ac.uk/items/51133F43-7D8E-3A7B-952C-6DA5DC168B73.html?referrer=%2Flists%2FAE79369B-4CED-C912-2150-5BD837030B59.html%23item-51133F43-7D8E-3A7B-952C-6DA5DC168B73">Nicholas S. Williams. Professional Java for Web Applications. Addison-Wesley. 2014.</a> (link to ebook on Library catalogue). Chapters 19-23.</li> 
 <li><a href="http://docs.spring.io/spring-data/jpa/docs/current/reference/html/">Official documentation about Spring Data</a></li> 
</ul> 
<h3> <a id="spring-security" class="anchor" href="#spring-security" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spring Security</h3> 
<ul> 
 <li> <a href="http://readinglists.le.ac.uk/items/51133F43-7D8E-3A7B-952C-6DA5DC168B73.html?referrer=%2Flists%2FAE79369B-4CED-C912-2150-5BD837030B59.html%23item-51133F43-7D8E-3A7B-952C-6DA5DC168B73">Nicholas S. Williams. Professional Java for Web Applications. Addison-Wesley. 2014.</a> (link to ebook on Library catalogue). Chapters 25-26.</li> 
 <li><a href="http://docs.spring.io/spring-security/site/docs/current/reference/htmlsingle/">Official documentation about Spring Security</a></li> 
</ul>
</body>
</html>
